C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Ookii.Dialogs.Wpf.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\SixLabors.ImageSharp.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Reactive.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Reactive.Windows.Forms.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\nastya\pkg\2\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\ImageFormats.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\MetadataExtractor.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\PcxLib.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\XmpCore.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Magick.NET.Core.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Magick.NET-Q16-AnyCPU.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
C:\nastya\pkg\2\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
